UC-MapPainter/MainWindow.xaml

<Window x:Class="UC_MapPainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Urban Chaos Map Editor" Height="800" Width="1200"
        Icon="pack://application:,,,/Images/icon.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Map" Click="NewMap_Click"/>
                <MenuItem Header="Load Map" Click="LoadMap_Click"/>
                <MenuItem Header="Save Map" Click="SaveMap_Click" x:Name="SaveMenuItem" IsEnabled="False"/>
                <MenuItem Header="Export Map to BMP" Click="ExportMapToBmp_Click" x:Name="ExportMenuItem" IsEnabled="False"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Texture Selection" Click="TextureSelection_Click" x:Name="TextureSelectionMenuItem"/>
                <MenuItem x:Name="PrimSelectionMenuItem" Header="Prim Selection" Click="PrimSelection_Click"/>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Show ObOb Info" Click="ShowObObInfo_Click"/>
                <MenuItem Header="Show MapWho Info" Click="ShowMapWhoInfo_Click"/>
                <MenuItem Header="Draw MapWho Grid" Click="ToggleMapWhoGridMenuItem_Click" x:Name="ToggleMapWhoGridMenuItem"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Height="100" Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                <Label Content="Mouse Position: " />
                <Label Name="MousePositionLabel" />
                <Label Content="Pixel Position: " />
                <Label Name="PixelPositionLabel" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                <Label Content="Edit Mode" FontWeight="Bold" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Textures" Click="EditTextureButton_Click" x:Name="EditTextureButton" Width="75" Height="30" Margin="5,0"/>
                    <Button Content="Height" Click="EditHeightButton_Click" x:Name="EditHeightButton" Width="75" Height="30" Margin="5,0"/>
                    <Button Content="Buildings" IsEnabled="False" x:Name="EditBuildingsButton" Width="75" Height="30" Margin="5,0"/>
                    <Button Content="Prims" Click="EditPrimsButton_Click" x:Name="EditPrimsButton" Width="75" Height="30" Margin="5,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
                <Label Content="Selected Texture" Margin="5,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <Image Name="SelectedTextureImage" Width="64" Height="64" Stretch="Uniform"/>
                </Border>
                <Button Name="RotateLeftButton" Content="⟲" Width="32" Height="32" Click="RotateLeft_Click" Margin="5"/>
                <Button Name="RotateRightButton" Content="⟳" Width="32" Height="32" Click="RotateRight_Click" Margin="5"/>
                <Button Content="+" Click="ZoomIn_Click" Width="30" Height="30" Margin="5,0"/>
                <Button Content="-" Click="ZoomOut_Click" Width="30" Height="30" Margin="5,0"/>
            </StackPanel>
        </Grid>
        <ProgressBar Name="ProgressBar" Height="20" DockPanel.Dock="Top" Margin="5,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid Name="MainContentGrid" MouseMove="MainContentGrid_MouseMove"/>
                <Canvas Name="OverlayGrid" IsHitTestVisible="True"/>
                <!-- Make the canvas hit-test visible -->
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
