UC-MapPainter/PrimSelectionWindow.xaml

<Window x:Class="UC_MapPainter.PrimSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prim Selection" Height="1000" Width="400" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel>
            <!-- Existing UI Elements -->
            <Border BorderBrush="Black" BorderThickness="2" Margin="10" HorizontalAlignment="Center">
                <Image x:Name="SelectedPrimImage" Width="64" Height="64" Margin="10" />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="RotateLeftButton" Content="⟲" Width="30" Height="30" Margin="5" Click="RotateLeftButton_Click" />
                <Button x:Name="RotateRightButton" Content="⟳" Width="30" Height="30" Margin="5" Click="RotateRightButton_Click" />
                <Button x:Name="RotateLeft90Button" Content="⟲ 90°" Width="50" Height="30" Margin="5" Click="RotateLeft90Button_Click" />
                <Button x:Name="RotateRight90Button" Content="⟳ 90°" Width="50" Height="30" Margin="5" Click="RotateRight90Button_Click" />
                <Button x:Name="RestoreRotationButton" Content="Restore Rotation" Width="100" Height="30" Margin="5" Click="RestoreRotationButton_Click" />
            </StackPanel>
            <!-- New UI Elements for Height Adjustment -->
            <StackPanel Orientation="Vertical" Margin="10" x:Name="HeightAdjustmentPanel">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Height:" VerticalAlignment="Center" Margin="5"/>
                    <Button Content="-" Width="30" Click="DecreaseHeight_Click" />
                    <Slider x:Name="HeightSlider" Width="150" Minimum="-32768" Maximum="32767" ValueChanged="HeightSlider_ValueChanged" />
                    <Button Content="+" Width="30" Click="IncreaseHeight_Click" />
                    <TextBox x:Name="HeightTextBox" Width="50" VerticalAlignment="Center" TextChanged="HeightTextBox_TextChanged" />
                </StackPanel>
                <TextBlock x:Name="StoreyLabel" Text="0 Storeys" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <UniformGrid Rows="2" Columns="3" Margin="10">
                <CheckBox x:Name="OnFloorCheckBox" Content="On Floor" Margin="5"/>
                <CheckBox x:Name="SearchableCheckBox" Content="Searchable" Margin="5"/>
                <CheckBox x:Name="NotOnPsxCheckBox" Content="Not on PSX" Margin="5"/>
                <CheckBox x:Name="DamagedCheckBox" Content="Damaged" Margin="5"/>
                <CheckBox x:Name="WarehouseCheckBox" Content="Warehouse" Margin="5"/>
                <CheckBox x:Name="HiddenItemCheckBox" Content="Hidden Item" Margin="5"/>
                <CheckBox x:Name="Reserved1CheckBox" Content="Reserved 1" Margin="5"/>
                <CheckBox x:Name="Reserved2CheckBox" Content="Reserved 2" Margin="5"/>
            </UniformGrid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="800" Margin="10">
                <UniformGrid x:Name="PrimGrid" Rows="64" Columns="4" Margin="10">
                    <!-- Prims will be dynamically added here -->
                </UniformGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
