UC-MapPainter/TextureSelectionWindow.xaml

<Window x:Class="UC_MapPainter.TextureSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Texture Selection" Height="1000" Width="400"
        WindowStyle="ToolWindow">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <!-- World Number Drop Down -->
            <TextBlock Text="World Number" FontWeight="Bold" Margin="0,0,0,5"/>
            <ComboBox Name="WorldNumberComboBox" SelectionChanged="WorldNumberComboBox_SelectionChanged" Margin="0,0,0,10">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
            </ComboBox>

            <!-- World Textures -->
            <TextBlock Text="World Textures" FontWeight="Bold" Margin="0,0,0,5"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                <UniformGrid Name="WorldTexturesGrid" Columns="4" Margin="0,0,0,10">
                    <!-- Images will be dynamically added here -->
                </UniformGrid>
            </ScrollViewer>

            <!-- Shared Textures -->
            <TextBlock Text="Shared Textures" FontWeight="Bold" Margin="0,0,0,5"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                <UniformGrid Name="SharedTexturesGrid" Columns="4" Margin="0,0,0,10">
                    <!-- Images will be dynamically added here -->
                </UniformGrid>
            </ScrollViewer>

            <!-- Prim Textures -->
            <TextBlock Text="Prim Textures" FontWeight="Bold" Margin="0,0,0,5"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                <UniformGrid Name="PrimTexturesGrid" Columns="4" Margin="0,0,0,10">
                    <!-- Images will be dynamically added here -->
                </UniformGrid>
            </ScrollViewer>

            <!-- World Sky -->
            <TextBlock Text="World Sky" FontWeight="Bold" Margin="0,0,0,5"/>
            <Image Name="WorldSkyImage" Width="128" Height="128" Margin="0,0,0,10"/>
        </StackPanel>
    </ScrollViewer>
</Window>
