UC-MapPainter/WallSelectionWindow.xaml

<Window x:Class="UC_MapPainter.WallSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UC_MapPainter"
        mc:Ignorable="d"
        Title="Wall Selection" Height="600" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Currently selected wall:" VerticalAlignment="Top" FontWeight="Bold"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0">
            <CheckBox Content="Invisible" Name="CheckboxInvisible" Click="Invisible_Click"/>
            <CheckBox Content="Inside" Name="CheckboxInside" Click="Inside_Click"/>
            <CheckBox Content="Dlit" Name="CheckboxDlit" Click="Dlit_Click" />
            <CheckBox Content="Hug Floor" Name="CheckboxHugFloor" Click="HugFloor_Click"/>
            <CheckBox Content="Electrified" Name="CheckboxElectrified" Click="Electrified_Click" />
            <CheckBox Content="Two Sided" Name="CheckboxTwoSided" Click="TwoSided_Click"/>
            <CheckBox Content="Unclimbable" Name="CheckboxUnclimbable" Click="Unclimbable_Click" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,60,0,0">
            <CheckBox Content="On Building" Name="CheckboxOnBuilding" Click="OnBuilding_Click" />
            <CheckBox Content="Barb Top" Name="CheckboxBarbTop" Click="BarbTop_Click" />
            <CheckBox Content="See Through" Name="CheckboxSeeThrough" Click="SeeThrough_Click" />
            <CheckBox Content="Open" Name="CheckboxOpen" Click="Open_Click" />
            <CheckBox Content="90 Degree" Name="Checkbox90Degree" Click="NinetyDegree_Click" />
            <CheckBox Content="Two Textured" Name="CheckboxTwoTextured" Click="TwoTextured_Click" />
            <CheckBox Content="Fence Cut" Name="CheckboxFenceCut" Click="FenceCut_Click" />
        </StackPanel>
    </Grid>
</Window>
